<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <h1>Relatório das redes sociais</h1>
        <nav>
            <a href="index.html"></a>
            <a href="#"></a>
        </nav>

    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
            <!-- crie os gráficos aqui -->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: Anny, Mariane e Flávio</p>
    </footer>
    <script type="module" src="Gráficos/common.js"></script>
    <script type="module" src="Gráficos/informacoesGlobais.js"></script>
<script type="module" src="Gráficos/quantidadeUsuarios.js"></script>

</body>

</html>